server {
  listen 80 default_server;

  gzip on;
  gzip_min_length 1024;
  gzip_types text/plain text/xml application/javascript text/css;

  location / {
    root /app/dist;
    try_files $uri $uri/ /index.html;
  }

  location /healthz {
    add_header Content-Type text/plain;
    add_header Cache-Control "no-cache, private";
    return 200 'OK\n';
  }
}
